<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14971E60"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/num_three_btn"
        android:layout_width="79dp"
        android:layout_height="89dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="3"
        android:textSize="30sp"
        app:backgroundTint="#80325383"
        app:cornerRadius="2000dp"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/operation_div_btn"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/num_two_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/num_two_btn"
        android:layout_width="79dp"
        android:layout_height="89dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="264dp"
        android:text="2"
        android:textSize="30sp"
        app:backgroundTint="#80325383"
        app:cornerRadius="2000dp"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/num_one_bnt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/num_eight_btn"
        android:layout_width="79dp"
        android:layout_height="89dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="8"
        android:textSize="30sp"
        app:backgroundTint="#80325383"
        app:cornerRadius="2000dp"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/num_seven_btn"
        app:layout_constraintTop_toBottomOf="@+id/num_five_btn" />

    <Button
        android:id="@+id/operation_result_btn"
        android:layout_width="79dp"
        android:layout_height="89dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="="
        android:textSize="30sp"
        app:backgroundTint="#325383"
        app:cornerRadius="2000dp"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/operation_add_btn"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/num_zero_btn"
        app:layout_constraintTop_toBottomOf="@+id/num_nine_btn" />

    <Button
        android:id="@+id/num_zero_btn"
        android:layout_width="79dp"
        android:layout_height="89dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textSize="30sp"
        app:backgroundTint="#80325383"
        app:cornerRadius="2000dp"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/reset_btn"
        app:layout_constraintTop_toBottomOf="@+id/num_eight_btn" />

    <Button
        android:id="@+id/num_nine_btn"
        android:layout_width="79dp"
        android:layout_height="89dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="9"
        android:textSize="30sp"
        app:backgroundTint="#80325383"
        app:cornerRadius="2000dp"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/operation_subtrac_btn"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/num_eight_btn"
        app:layout_constraintTop_toBottomOf="@+id/num_six_btn" />

    <Button
        android:id="@+id/num_seven_btn"
        android:layout_width="79dp"
        android:layout_height="89dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="7"
        android:textSize="30sp"
        app:backgroundTint="#80325383"
        app:cornerRadius="2000dp"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_four_btn" />

    <Button
        android:id="@+id/operation_mult_btn"
        android:layout_width="79dp"
        android:layout_height="89dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="*"
        android:textSize="30sp"
        app:backgroundTint="#D9325383"
        app:cornerRadius="2000dp"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operation_div_btn" />

    <Button
        android:id="@+id/num_six_btn"
        android:layout_width="79dp"
        android:layout_height="89dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="6"
        android:textSize="30sp"
        app:backgroundTint="#80325383"
        app:cornerRadius="2000dp"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/operation_mult_btn"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/num_five_btn"
        app:layout_constraintTop_toBottomOf="@+id/num_three_btn" />

    <Button
        android:id="@+id/num_four_btn"
        android:layout_width="79dp"
        android:layout_height="89dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="4"
        android:textSize="30sp"
        app:backgroundTint="#80325383"
        app:cornerRadius="2000dp"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_one_bnt" />

    <Button
        android:id="@+id/num_five_btn"
        android:layout_width="79dp"
        android:layout_height="89dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="5"
        android:textSize="30sp"
        app:backgroundTint="#80325383"
        app:cornerRadius="2000dp"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/num_four_btn"
        app:layout_constraintTop_toBottomOf="@+id/num_two_btn" />

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="79dp"
        android:layout_height="89dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="AC"
        android:textSize="30sp"
        app:backgroundTint="#D9325383"
        app:cornerRadius="2000dp"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_seven_btn" />

    <Button
        android:id="@+id/operation_add_btn"
        android:layout_width="79dp"
        android:layout_height="89dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="+"
        android:textSize="30sp"
        app:backgroundTint="#D9325383"
        app:cornerRadius="2000dp"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operation_subtrac_btn" />

    <Button
        android:id="@+id/operation_div_btn"
        android:layout_width="79dp"
        android:layout_height="89dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="/"
        android:textSize="30sp"
        app:backgroundTint="#D9325383"
        app:cornerRadius="2000dp"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/operation_subtrac_btn"
        android:layout_width="79dp"
        android:layout_height="89dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="-"
        android:textSize="30sp"
        app:backgroundTint="#D9325383"
        app:cornerRadius="2000dp"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operation_mult_btn" />

    <Button
        android:id="@+id/num_one_bnt"
        android:layout_width="79dp"
        android:layout_height="89dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="264dp"
        android:text="1"
        android:textSize="30sp"
        app:backgroundTint="#80325383"
        app:cornerRadius="2000dp"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:gravity="bottom|right"
        android:text="0"
        android:textColor="#161F2B"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="409dp"
        android:layout_height="52dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:gravity="center|top"
        android:text="it works without priority of operations"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>